  gestBiblio

Auteur: DJAMA MED LEMEC FORTUNE
Contact: + 225 47-36-28-64/88-51-41-54/86-86-00-69
Email: d.lemec93@gmail.com


A savoir:
	Modifier le fichier db_connect.php et tous autres fichier pour la connexion a la BD
	Authentification
		login: admin
		mot de passe: 0